# apache-camel-explorer

./: README.md  pom.xml
data/inbox/: ApacheCamel-Courses.txt  AsifMeeting.txt
data/outbox/: api-docs.json
src/main/java/org/elearn/: ApacheCamelExplorerApplication.java
src/main/java/org/elearn/routes/: FileCopier.java  package-info.java
src/main/resources/: application.yml
src/test/java/org/elearn/: ApacheCamelExplorerApplicationTests.java
